import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        while(true){
            char op = input.next().trim().charAt(0);
            int num3=0;
            if(op=='+'||op=='-'||op=='*'||op=='/'||op=='%'){
                
                int num1 = input.nextInt();
                int num2 = input.nextInt();
            
                    if(op=='+'){
                        num3=num1+num2;
                    }
                    if(op=='-'){
                       num3=num1-num2;   
                    }
                    if(op=='*'){
                        num3=num1*num2;
                    }
                    if(op=='/'){
                        if(num2!=0){
                            num3=num1/num2;
                        }
                    }
                    if(op=='%'){
                        num3=num1%num2;
                    }
            System.out.println("result is"+num3);
            }
            else{
                System.out.println("invalid input");
            }
           
        }
        
    }}
